TooGoodToGoNotifierAndroidApp/TooGoodToGoNotifierAndroidApp/Protos/Products.proto

syntax = "proto3";

service ProductsManager {
	rpc GetProducts (stream ProductClientMessage) returns (stream ProductServerMessage) {}
}

message ProductClientMessage {
	oneof message {
		KeepAlive keepAlive = 1;
		ProductRequest productRequest = 2;
	}
}

message ProductRequest {
	string username = 1;
	string password = 2;
}

message ProductServerMessage {
	oneof message {
		KeepAlive keepAlive = 1;
		ProductResponse productResponse = 2;
	}
}
 
message KeepAlive {}

message ProductResponse {
	string id = 1;
	int32 price = 2;
	int32 decimals = 3;
	string pickupLocation = 4;
	Store store = 5;
}

message Store {
	string name = 1;
	string address = 2;
	string city = 3;
}